.PHONY: all
all: $(LIBRARY)

$(LIBRARY): $(OBJS) $(MAKEFILE)
	$(AR) rcs $@ $^

$(BUILDDIR)/%.o: $(ROOT)/%.cpp
	$(CXX) -MD -c $< -o $@ $(CPPFLAGS) -fconcepts -std=c++2a -fno-exceptions -fno-rtti -nostdinc++ -ffreestanding $(LD_FLAGS)

$(BUILDDIR)/%.o: $(ROOT)/%.c
	$(CC) -MD -c $< -o $@ $(CFLAGS) $(CPPFLAGS) $(LD_FLAGS)

$(BUILDDIR)/%.o: $(ROOT)/%.S
	$(CC) -c $< -o $@ $(CFLAFS) $(CPPFLAGS)

.PHONY: install
install: install-headers install-library

install-headers:
	mkdir -p $(DESTDIR)$(INCLUDEDIR)
	if [ -e include ]; then \
	  cp -R --preserve=timestamps -u include/. $(DESTDIR)$(INCLUDEDIR)/.; \
	fi

install-library: all
	mkdir -p $(SYSROOT)/usr/lib
	cp --preserve=timestamps $(LIBRARY) $(SYSROOT)/usr/lib

.PHONY: clean
clean:

-include $(OBJS:.o:.d)
