CFLAGS+=-std=gnu2x
NATIVE_LD?=g++

.PHONY: all
all: $(EXECUTABLE)

$(EXECUTABLE): $(SYSROOT)/usr/lib/libc.a

.PHONY: native
native: $(EXECUTABLE).native

$(EXECUTABLE): $(OBJS)
	$(LD) -o $@ $(OBJS) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

$(EXECUTABLE).native: $(OBJS:.o=.native.o) $(NATIVE_OBJS:.o=.native.o)
	$(NATIVE_LD) -o $@ $^

$(BUILDDIR)/%.native.o: $(ROOT)/%.c
	gcc -D_POSIX_C_SOURCE=201900 -D_XOPEN_SOURCE=201900 -DUSERLAND_NATIVE -MD -o $@ -c $< $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -D_OS_2_SOURCE

$(BUILDDIR)/%.native.o: $(ROOT)/%.cpp
	g++ -D_POSIX_C_SOURCE=201900 -D_XOPEN_SOURCE=201900 -DUSERLAND_NATIVE -MD -o $@ -c $< $(CPPFLAGS) -std=c++2a -I../../libs/libliim/include -I../../gen/parser/include -D_OS_2_SOURCE

# Builds any .o file from its .c or .S, and generates its makefile dependencies with -MD
$(BUILDDIR)/%.o: $(ROOT)/%.c
	$(CC) -MD -o $@ -c $< $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -D_OS_2_SOURCE

$(BUILDDIR)/%.o: $(ROOT)/%.cpp
	$(CXX) -MD -o $@ -c $< $(CPPFLAGS) $(LDFLAGS) -D_OS_2_SOURCE

.PHONY: install
install: all
	cp --preserve=timestamps $(EXECUTABLE) $(SYSROOT)/bin

.PHONY: clean
clean:

# Includes the .d files for each object, if it exists.
# This will cause any object that depends on a specific header,
# that was changed, to be recompiled, as this include will 
# tell make its dependencies, which if altered, will cause
# make to go back and rebuild the object.
-include $(OBJS:.o=.d)
-include $(OBJS:.o=.native.d)
